{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$TOOL_INPUT\" in *'git commit'*) npm run build --silent 2>&1 | tail -20 ;; *) true ;; esac",
            "description": "Verify production build succeeds before committing"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$TOOL_INPUT\" in *.tsx|*.ts) npx tsc --noEmit --strict 2>&1 | tail -10 || true ;; *) true ;; esac",
            "description": "Run TypeScript check after editing .ts/.tsx files"
          }
        ]
      }
    ]
  }
}
